<component name="ProjectDictionaryState">
  <dictionary name="betded">
    <words>
      <w>advertaisemnt</w>
      <w>airbrussh</w>
      <w>aspx</w>
      <w>bcrypt</w>
      <w>byebug</w>
      <w>carrierwave</w>
      <w>chruby</w>
      <w>dropdown</w>
      <w>enim</w>
      <w>excludesfile</w>
      <w>heroku</w>
      <w>homebrew</w>
      <w>htmlstream</w>
      <w>infobox</w>
      <w>kaminari</w>
      <w>kontorka</w>
      <w>logfiles</w>
      <w>maecenas</w>
      <w>mouseenter</w>
      <w>mypass</w>
      <w>myuser</w>
      <w>navbar</w>
      <w>nginx</w>
      <w>omniauthable</w>
      <w>paginator</w>
      <w>postgre</w>
      <w>qawsedrf</w>
      <w>rbenv</w>
      <w>registerable</w>
      <w>resilts</w>
      <w>sapien</w>
      <w>scrolltotop</w>
      <w>sendfile</w>
      <w>servicedrop</w>
      <w>somedatabase</w>
      <w>suvbscribe</w>
      <w>syslog</w>
      <w>timeoutable</w>
      <w>topbar</w>
      <w>unfollow</w>
      <w>validatable</w>
      <w>wishlist</w>
      <w>yuketen</w>
      <w>zoneinfo</w>
    </words>
  </dictionary>
</component>